<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-scandir</title>
    <meta name="Description" content="Detailed documentation for the 66-scandir command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-scandir scandir supervision supervise svscan creation live" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-scandir</h1>

	<p>
      This command handles the scandir for a given user. It is designed to be either root or a branch of the <em>supervision tree</em>.
    </p>

<h2> Interface </h2>
	<pre>
	66-scandir [ -h help ] [ -v <em>verbosity</em> ] [ -b boot ] [ -l <em>live</em> ] [ -t <em>rescan</em> ] [ -2 <em>stage2.tini</em> ] [ -3 <em>stage3</em> ] [ -e <em>environment</em> ] [ -c create ] [ -r remove ] [ -u up ] [ -s <em>signal</em> ] owner
	</pre>

	<p>
      66-scandir will handle or create the scandir for the given <tt><em>owner</em></tt>
      depending on the provided options. Note that <tt><em>owner</em></tt>
      can be any valid user on the system. However, the given user must have
      sufficient permissions to create the necessary directories at its location. 
      That is <tt>/run/66</tt> by default or the resulting path provided by the <tt>-l</tt> option.
      If <tt><em>owner</em></tt> is ommited, the user of the current process will be used instead.
    </p>

<h2> Options </h2>

	<ul>
	 <li> <tt>-h&nbsp;</tt>&nbsp;: print the help. </li>
	 
	 <li>
		<tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increase/decrease 
		the verbosity of the command. <tt>1(Default)</tt>: Only print 
		error messages. <tt>2</tt>: Also print warning messages. 
		<tt>3</tt>: Also print debugging messages.
	 </li>
	 
	 <li>
		<tt>-b&nbsp;</tt>&nbsp;: create specific files for boot. Only root
		user can use this option - see <a href="#svscanctld">.s6-svscan control directory"</a>.
	 </li>
	 <li> 
		<tt>-l&nbsp;<em>live</em></tt>&nbsp;: create the scandir at <em>live</em>. Default is
		<tt>/run/66</tt>. The default can also be changed at compile-time by
		passing the <tt>--livedir=<em>live</em></tt> option to <tt>./configure</tt>. 
		An absolute path is expected and should be under a writable filesystem 
		- likely a RAM filesystem.
	 </li>
	 
	 <li>
		<tt>-t&nbsp;<em>rescan</em></tt>&nbsp;: perform a scan every <tt><em>rescan</em></tt>
		milliseconds. If <tt><em>rescan</em></tt> is set to <tty>0</tty> (the default), automatic scans are never performed after
		the first one and s6-svscan will only detect new services by 
		issuing either <tt><em>66-scandir -s reload</em></tt> 
		or <tt><em><a href="https://skarnet.org/software/s6/s6-svscanctl.html">s6-svscanctl -a</a>
		 </em></tt>. It is <em>strongly</em> discouraged to set <tt><em>rescan</em></tt> 
		 to a positive value under 500.
	 </li>
	 
	 <li> 
		<tt>-2&nbsp;<em>stage2.tini</em></tt>&nbsp;: make the command to 
		execute a script with configurable handlers when the scandir receives a signal.
		An absolute path is expected. This option is mandatory if passing <em>-b</em>
		and cannot be used on its own. If not set, the default script at
		<tt><em>/etc/66/stage2.tini</em></tt> will be called.
		None of the 66 tools will provide such a script. It's the responsability
		of the system administrator to provide it. 	
	 </li>
	 
	 <li> 
		<tt>-3&nbsp;<em>stage3</em></tt>&nbsp;: script to execute when
		the scandir is asked to be shut down. An absolute path is expected. 
		This option is mandatory if passing <em>-b</em> and cannot be 
		used on its own. If not set, the default script at 
		<tt><em>/etc/66/stage3</em></tt> will be called.
		None of the 66 tools will provide such a script. It's the responsability
		of the system administrator to provide it. 
	 </li>
		 
	 <li>
		<tt>-e&nbsp;<em>environment</em></tt>&nbsp;: merge the current 
		environment variables of the scandir with variables found in the 
		<em>environment</em> directory. Any file in <tt><em>environment</em></tt> 
		not beginning with a dot and not containing the '=' character will 
		be read. An absolute path is expected. 
	 </li>
	 
	 <li>
		<tt>-c&nbsp;</tt>&nbsp;: create the neccessary directories at <em>live</em>. 
		The command must be executed once with this option before being able to use <tt><em>-u</em></tt>.
	 </li>
	
	 <li>
		<tt>-r&nbsp;</tt>: remove the scandir directory at <em>live</em>. 
		If it was already started with <tt><em>-u</em></tt> it must first 
		be stopped sending a signal with e.g. <tt><em>&#8209;s quit</em></tt> - see <a href="#signals">"Signals"</a>.
	 </li>
	
	 <li>
		<tt>-u&nbsp;</tt>&nbsp;: start the scandir directory at <em>live</em>.
	 </li>
	 
	 <li> 
		<tt>-s&nbsp;<em>signal</em></tt>&nbsp;: send a <em>signal</em> to the scandir directory. 
		The signal can be any valid <tt><a href="https://skarnet.org/software/s6/s6-svscanctl.html">s6&#8209;svscanctl</a></tt> 
		command or a predefined keyword - see <a href="#signals">"Signals</a>.
	 </li>
	</ul>

<h2 id=signals> Signals </h2>

	<p>The <em>-s</em> option sends a signal to the scandir and is built 
	around the <a href="https://skarnet.org/software/s6/s6-svscanctl.html">s6-svscanctl</a>. 
	It therefore acts in the same way.  Any signal accepted by <tt><em>s6-svscanctl</em></tt> 
	can be passed just without the '-' character. If, for example, you 
	want to send a <tt><em>-t</em></tt> signal, you need to use: 
	<tt><em>66&#8209;scandir&nbsp;&#8209;s&nbsp;t</em></tt>. A series 
	of commands is also accepted in the same way: <tt><em>66&#8209;scandir&nbsp;&#8209;s&nbsp;st</em></tt>. 
	A few convenient keywords were added to avoid having to remember 
	basic and useful series of commands like:
	<ul>
		<li><tt>reload&nbsp;</tt>&nbsp;: equal to <tt><strong><em>&#8209;an</em></strong></tt></li>
		<li><tt>interrupt&nbsp;</tt>&nbsp;: equal to <tt><strong><em>&#8209;i</em></strong></tt></li>
		<li><tt>quit&nbsp;</tt>&nbsp;: equal to <tt><strong><em>&#8209;q</em></strong></tt></li>
		<li><tt>halt&nbsp;</tt>&nbsp;: equal to <tt><strong><em>&#8209;0</em></strong></tt></li>
		<li><tt>reboot&nbsp;</tt>&nbsp;: equal to <tt><strong><em>&#8209;6</em></strong></tt></li>
		<li><tt>poweroff&nbsp;</tt>&nbsp;: equal to <tt><strong><em>&#8209;7</em></strong></tt></li>
	</ul>
	</p>

	<h3>Signal usage examples</h3>
	<pre>   66&#8209;scandir &#8209;s reload</pre>
	<p>
		Updates the process supervision tree
		to exactly match the services listed in <tt>scandir</tt>.
	</p>
	<p>
		This command is strictly equal to :
	</p>
	<pre>   s6&#8209;svscanctl &#8209;an /service</pre>

<h2>Scandir creation process</h2>

	<p>
      When creating the <tt><em>scandir</em></tt> with the <tt>&#8209;c</tt> 
      option various files and directories will be created at the 
      <tt><em>live</em></tt> directory for the given <tt><em>owner</em></tt>.</p>
    <p>
      If created with the user <tt>root</tt>, you will find the following 
      in <tt>/run/66</tt> (the directory created by default if <tt>&#8209;l</tt> 
      is not passed and <tt>0</tt> being the corresponding UID for the root user):
    </p>
    
    <ul>
		<li>
			<tt>/run/66/scandir/0&nbsp;</tt>: stores all longrun proccesses 
			(a.k.a. daemons) started by the user <tt>root</tt>.
		</li>
		<li>
			<tt>/run/66/tree/0&nbsp;</tt>: stores any s6&#8209;rc service 
			database started by the user <tt>root</tt>.
		</li>
		<li>
			<tt>/run/66/log/0&nbsp;</tt>: stores the catch-all logger 
			when the scandir is created for a boot procedure with the 
			<tt>&#8209;b</tt> option.
		</li>
	</ul>
	</p>
	<p>
      If created with any normal user you will find the following in 
      <tt>/run/66</tt> (the directory created by default if <tt>-l</tt> 
      is not passed and <tt>1000</tt> being the UID for the user):
    </p>
    <ul>
      <li>
        <tt>/run/66/scandir/1000</tt>
      </li>
      <li>
        <tt>/run/66/tree/1000</tt>
      </li>
    </ul>
    <p>
      For regular users the log directory can not be set due to missing 
      permissions. Instead the default location at <tt>/var/log/scandir&#8209;1000</tt> 
      will be used. The default log directory can be changed at compile 
      time by passing the following options to <tt>./configure</tt>:
    </p>
    <ul>
      <li><tt>--with-system-log=<em>DIR</em>&nbsp;</tt>: for root permissions</li>
       <li><tt>--with-user-log=<em>DIR</em>&nbsp;</tt>: for user permissions.</li>
    </ul>
	<p>
      If a <tt><em>scandir</em></tt> already exists for the given user 
      it will prevent the creation when issuing <tt>66&#8209;scandir&nbsp;&#8209;c</tt>.
      If you want to create a different <tt><em>scandir</em></tt> for 
      the same <tt><em>owner</em></tt> you must delete it first with <tt>&#8209;r</tt>.
    </p>

<h3 id="svscanctld">.s6&#8209;svscan control directory</h3>

	<p>
      <tt><a href="https://skarnet.org/software/s6/s6-svscan.html">s6&#8209;svscan</a></tt> 
      expects to find one or more control files when it receives a signal. 
      Those files are not mandatory and are not created by any s6 program 
      but are useful to control several processes like <tt>shutdown</tt> 
      for example. <tt><em>66&#8209;scandir</em></tt> will take care of 
      this and create the following files at <tt>/run/66/scandir/0/.s6&#8209;svscan</tt>. 
      Depending on whether the <tt>-b</tt> option is passed or not the 
      files will change as outlined below.
    </p>

    <p>
      The path of the scandir in the control file is automatically adjusted 
      when altered with the <tt>-l <em>live</em></tt> option.
    </p>

    <h4>crash file</h4>

    <p>
      With or without the <tt>-b</tt> option the file will look like this:
    </p>

    <pre>   #!/usr/bin/execlineb -P
   redirfd -r 0 /dev/console
   redirfd -w 1 /dev/console
   fdmove -c 2 1
   s6-echo -- "scandir /run/66/scandir/0 crashed ... "
   /bin/sh -i
    </pre>

    <h4> finish file </h4>

    <p> With <tt>-b</tt> set: </p>

    <pre>   #!/usr/bin/execlineb -S0
   /etc/66/stage3 $@
    </pre>

    <p>
      The last command depends on the <tt>-3&nbsp;<em>stage3</em></tt> 
      option given on the command line. If your <tt>stage3</tt> argument 
      is <em>/usr/bin/true</em> for example then your <em>finish</em> file will be:
    </p>

    <pre>   #!/usr/bin/execlineb -S0
   /usr/bin/true
    </pre>
    
    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -S0
   s6-echo -- "scandir /run/66/scandir/1000 shutted down..."
    </pre>

    <h4> SIGHUP file </h4>

    <p> With <tt>-b</tt> set: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { /etc/66/stage2.tini }
   s6-svscanctl -h -- /run/66/scandir/0
    </pre>

    <p>
      The command executed before sending a signal to the scandir is set 
      by the <tt>-2&nbsp;<em>stage2.tini</em></tt> option given on the command line.
    </p>

    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { 66-all -v3 -l /run/66/ down }
   s6-svscanctl -h -- /run/66/scandir/0
    </pre>

    <h4> SIGINT file </h4>

    <p> With <tt>-b</tt> set: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { /etc/66/stage2.tini }
   s6-svscanctl -6 -- /run/66/scandir/0
    </pre>

    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { 66-all -v3 -l /run/66/ down }
   s6-svscanctl -6 -- /run/66/scandir/0
    </pre>

    <h4> SIGQUIT file </h4>

    <p> With <tt>-b</tt> set:</p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { /etc/66/stage2.tini }
   s6-svscanctl -q -- /run/66/scandir/0
    </pre>

    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { 66-all -v3 -l /run/66/ down }
   s6-svscanctl -q -- /run/66/scandir/0
    </pre>

    <h4> SIGTERM file </h4>

    <p> With <tt>-b</tt> set: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { /etc/66/stage2.tini }
   s6-svscanctl -t -- /run/66/scandir/0
    </pre>

    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { 66-all -v3 -l /run/66/ down }
   s6-svscanctl -t -- /run/66/scandir/0
    </pre>

    <h4> SIGUSR1 file </h4>

    <p> With <tt>-b</tt> set: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { /etc/66/stage2.tini }
   s6-svscanctl -7 -- /run/66/scandir/0
    </pre>

    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { 66-all -v3 -l /run/66/ down }
   s6-svscanctl -7 -- /run/66/scandir/0
    </pre>

    <h4> SIGUSR2 file </h4>

    <p> With <tt>-b</tt> set: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { /etc/66/stage2.tini }
   s6-svscanctl -O -- /run/66/scandir/0
    </pre>

    <p> Without the <tt>-b</tt> option: </p>

    <pre>   #!/usr/bin/execlineb -P
   foreground { 66-all -v3 -l /run/66/ down }
   s6-svscanctl -O -- /run/66/scandir/0
    </pre>


<h2>Environment configuration</h2>

	<p>
      You can modify environment variables when starting the scandir 
      with the <tt>&#8209;e</tt> option. This option expects to find a 
      valid absolute path for a directory which contains files where 
      the formatting must follow these rules:
    </p>

    <ul>
      <li>
        The name of the file is the name of the key. It must not begin 
        with a dot and must not contain '=' (equals sign).
      </li>
      <li>
        The content of the file is the value of the key. Only one value 
        is accepted followed by an empty new line.
      </li>
    </ul>
	
	<h3>example</h3>
	<pre><tt>  /etc/66/env/TZ </tt></pre>
    <p> Content of the file: </p>
    <pre><tt>   Pacific/Noumea </tt></pre>
    <p>Every daemon launched on the scandir should inherit the environment 
    variables of the scandir. So if you want to have a specific <em>key=value</em>
	pair for every daemon, use this option.</p>

<h2>Scandir remove process</h2>

	<p>
      When using the <tt>&#8209;r</tt> option to delete the scandir of 
      a given user some directories of the scandir may not be removed 
      if another user accesses them. In our previous example where we 
      created a scandir for root with UID <tt>0</tt> and a regular user 
      with the UID <tt>1000</tt> this would imply the following:
    </p>
    
    <ul>
      <li>
        <tt>/run/66/scandir/0 	# will be deleted</tt>
      </li>
      <li>
        <tt>/run/66/tree/0		# will be deleted</tt>
      </li>
      <li>
        <tt>/run/66/log/0		# will be deleted</tt>
      </li>
    </ul>

    <p>
		The directory <tt><em>live</em></tt> of the <tt>root</tt> user 
		(in this example and by default <tt>/run/66</tt>) will not be 
		removed because another user (the one from our example) can still 
		use it. In fact <tt>66&#8209;scandir</tt> will only remove the 
		subdirectories of the corresponding UID of the <tt><em>owner</em></tt> 
		and the <tt><em>live</em></tt> root directory is not touched. 
		As <tt><em>live</em></tt> should be created on a RAM filesystem 
		the deletion happens on the next reboot.
    </p>
    
    <p>
		<strong>Note</strong>: A running scandir can not be removed. 
		You must stop it with e.g. <tt>&#8209;s quit</tt> first to 
		be able to remove it.
    </p>
</body>
</html>
