<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-start</title>
    <meta name="Description" content="Detailed documentation for the 66-start command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-start service supervision supervise start service" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-start</h1>

	<p>
      This command starts one ore more <em>services</em> defined in <em>tree</em>.
    </p>

<h2> Interface </h2>
	<pre>
	66-start [ -h ] [ -v <em>verbosity</em> ] [ -l <em>live</em> ] [ -t <em>tree</em> ] [ -T <em>timeout</em> ] [ -r | R ] <em>service(s)</em>
	</pre>

	<p>
      This tool expects to find an already enabled service inside the given <em>tree</em> and an already running <em>scandir</em>. 
      If the state of the <em>service</em> is already up, <tt>66-start</tt> does nothing except when passing the <tt>-r</tt> or <tt>-R</tt>option&mdash;see <a href="#reload"><tt>reload transition</tt></a>.
    </p>
    <p>Multiple <em>services</em> can be started by seperating their names with a space.</p>

<h2> Options </h2>

	<ul>
	 <li> <tt>-h&nbsp;</tt>&nbsp;: prints this help. </li>
	 
	 <li>
		<tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
		the verbosity of the command. <tt>1(Default)</tt>: Only print 
		error messages. <tt>2</tt>: Also print warning messages. 
		<tt>3</tt>: Also print debugging messages.
	 </li>
	 
	 <li> 
		<tt>-l&nbsp;<em>live</em></tt>&nbsp;: changes the supervision directory of <em>service</em> to <em>live</em>. By default this will be <tt>/run/66</tt>. The default can 
		also be changed at compile time by passing the <tt>--livedir=<em>live</em></tt>
		option to <tt>./configure</tt>. An existing absolute path is expected and
		should be within a writable filesystem - likely a RAM filesystem&mdash;see <tt><a href="66-scandir.html">66-scandir</a></tt>.
	 </li>
	 <li> 
		<tt>-t&nbsp;<em>tree</em></tt>&nbsp;: starts the <em>service</em> from
		the given <em>tree</em>. This option is mandatory
		except if a tree was marked as 'current'&mdash;see <a href="66-tree.html"><tt>66-tree</tt></a>.
	 </li>
	 
	 <li> 
		<tt>-T&nbsp;<em>timeout</em></tt></tt>&nbsp;: specifies a timeout (in milliseconds)
		after which <tt>66-start</tt> will exit 111 with an error message if the service still hasn't reached the up state.
		By default, the timeout is 1000. 
	</li>
	 
	<li> 
		<tt>-r&nbsp;</tt>&nbsp;:  If the service is up, restart it, by sending it a signal to kill it and letting s6-supervise start it again. By default, the signal is a SIGTERM; this can be configured via the <tt>@down-signal</tt> field in the frontend service file. 
	 </li>	 
	<li> 
		<tt>-R&nbsp;</tt>&nbsp;: reload the <em>service</em> entirely&mdash;see <a href="#reload"><tt>reload transition</tt></a>.
	 </li>
	</ul>
<h2 id="dependencies">Dependencies handling</h2>
<p>In case of <tt><em>'bundle'</em></tt> or <tt><em>'atomic'</em></tt> services, any dependency chain will be resolved automatically.
It is unnecessary to manually define chained sets of dependencies. If FooA has a declared dependency on FooB, 
FooB will be automatically considered and started first when starting FooA.
This will run recursively until all dependencies are started.</p>

<h2>Classic service transitions</h2>

	<p>
		<ul>
			<li>
				<tt>66-start</tt> gathers the classic service(s) passed as argument in a list called <em>selection</em>.
			</li>
			<li>
				The command first inspects this list to determine if any <em>service</em> in question was already written to it.
				If it was not then a new entry is added for each service passed as argument. It then copies the necessary files and directories of each newly written entry, 
				creates a <em>down</em> file and the <em>event</em> fifo directory. After that it subscribes to the <em>services</em> fifo events, 
				sends a reload signal to the <em>scandir</em> and waits for an event for every service in the <em>selection</em>.
				If a <em>timeout</em> occurs before receiving an event, the initialization fails.
			</li>
			<li>
				If a reload was forced the command will use a <a href="#reload">reload</a> transition instead.
			</li>
			<li>
				The <em>selection</em> is then inspected again and searched for any logger that needs to be associated with the passed <em>service</em>. 
				If any such instruction was found the corresponding logger service will be added to the <em>selection</em> as well.
			</li>
			<li>
				Finally the command sends a <tt>66-svctl -v <em>verbosity</em> -T <em>timeout</em> -l <em>live</em> -t <em>tree</em> -U <em>selection</em></tt> 
				and waits for the resulting exit code.
			</li>
		</ul>
	</p>
<p>If any one of these processes fails then as a result <tt>66-start</tt> fails too and exits with code 111.</p>
<h2>Bundle, atomic transitions</h2>
	<p>
		<ul>
			<li>
				<tt>66-start</tt> gathers the bundle and/or atomic service(s) passed as argument in a list called <em>selection</em>. <!-- Is this the same list as for classic services or a dedicated one that shares the same name space? -->
			</li>
			<li>
				The command first inspects this list to determine if any service database in question of the given <em>tree</em> was already written to it. If it was not then a <tt>66-init -v <em>verbosity</em> -l <em>live</em> -d <em>tree</em></tt> is automatically invoked and <tt>66-start</tt> will wait for the exit code of this automatic command. After that a reload signal 
				is sent to the <em>scandir</em> to inform it about the change.
			</li>
			<li>
				If a reload was forced the command will use a <a href="#reload">reload</a> transition instead.
			</li>
			<li>
				Finally the command sends a <tt>66-dbctl -v <em>verbosity</em> -T <em>timeout</em> -l <em>live</em> -t <em>tree</em> -u <em>selection</em></tt> 
				and waits for the resulting exit code.
			</li>
		</ul>
	</p>
<p>If any one of these processes fails then as a result <tt>66-start</tt> fails too and exits with code 111.</p>
<h2 id ="reload">Reload transitions</h2>
<h3>For classic services</h3>
	<p>
		<ul>
			<li>
				<tt>66-start</tt> gathers the classic service(s) passed as argument in a list called <em>selection</em>.
			</li>
			<li>
				If the <em>service(s)</em> require(s) a logger it will also be added to the <em>selection</em>. The command then 
				sends a <tt>66-svctl -v <em>verbosity</em> -T <em>timeout</em> -l <em>live</em> -t <em>tree</em> -D <em>selection</em></tt> and waits for the corresponding exit code. It removes all 
				files and directories of the <em>service(s)</em> from the <em>scandir</em> and continues with an init transition&mdash;see above.
			</li>
		</ul>
	</p>
	<p>If this process fails then as a result <tt>66-start</tt> fails too and exits with code 111.</p>
<h3>For bundle, atomic services</h3>
	<p>
		<ul>
			<li>
				<tt>66-start</tt> gathers the bundle and/or atomic service(s) passed as argument in a list called <em>selection</em>.
			</li>
			<li>
				The command first makes a backup of the services database <em>live</em> within the given <em>tree</em> and switches to the backup with 
				the help of <tt><a href="https://skarnet.org/software/s6-rc/s6-rc-update.html">s6-rc-update</a></tt>.
				<!-- Which one is "this one"?! -->
			</li>
			<li>
				It then compiles the services database of the given <em>tree</em> from source with the help of <tt><a href="https://skarnet.org/software/s6-rc/s6-rc-compile.html">s6-rc-compile</a></tt>.
			</li>
			<li>
				Next it switches from the services database <em>live</em> of the given <em>tree</em> to this newly compiled database after which it then
				sends a <tt>66-dbctl -v <em>verbosity</em> -T <em>timeout</em> -l <em>live</em> -t <em>tree</em> -d <em>selection</em></tt>.
			</li>
			<li>
				Finally it performs a <tt>66-dbctl -v <em>verbosity</em> -T <em>timeout</em> -l <em>live</em> -t <em>tree</em> -u <em>selection</em></tt>  
				and waits for the corresponding exit code.
			</li>
		</ul>
	</p>
	<!-- The reload transition for b/l/o services is VERY hard to understand, there's a lot of compiling and switching and database going on here without very detailed information. I suppose it's in the nature of s6. I wouldn't bother too much about refining this for now as long as the command works as expected. -->
	<p>If any one of these processes fails then as a result <tt>66-start</tt> fails too and exits with code 111.</p>
</body>
</html>
